<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rjd-85-6p8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableView 1-->
        <scene sceneID="nud-Wf-x1g">
            <objects>
                <viewController id="7f8-9g-z1l" userLabel="TableView 1" customClass="ViewController1" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtD-ua-hyA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YDZ-en-1tY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="type1" id="LUS-4u-t04" customClass="CellType1" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LUS-4u-t04" id="bRg-mW-jDl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpF-sK-Q4L">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hpF-sK-Q4L" firstAttribute="top" secondItem="bRg-mW-jDl" secondAttribute="topMargin" id="XMr-Dl-FIC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hpF-sK-Q4L" secondAttribute="bottom" id="hSh-AM-l3T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hpF-sK-Q4L" secondAttribute="trailing" id="nvJ-82-vC8"/>
                                                <constraint firstItem="hpF-sK-Q4L" firstAttribute="leading" secondItem="bRg-mW-jDl" secondAttribute="leadingMargin" id="ygC-qt-YEn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label1" destination="hpF-sK-Q4L" id="nRd-Nh-B61"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BJK-IE-y2F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BJK-IE-y2F" firstAttribute="trailing" secondItem="YDZ-en-1tY" secondAttribute="trailing" id="5dy-8o-kG4"/>
                            <constraint firstItem="YDZ-en-1tY" firstAttribute="leading" secondItem="BJK-IE-y2F" secondAttribute="leading" id="JYC-ti-9LF"/>
                            <constraint firstItem="YDZ-en-1tY" firstAttribute="top" secondItem="BJK-IE-y2F" secondAttribute="top" id="Tr7-fk-9sb"/>
                            <constraint firstItem="BJK-IE-y2F" firstAttribute="bottom" secondItem="YDZ-en-1tY" secondAttribute="bottom" id="YG9-K3-54W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="YDZ-en-1tY" id="T9F-qP-jzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmm-5U-vYE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="76"/>
        </scene>
        <!--TableView 2-->
        <scene sceneID="Y2v-26-Y6g">
            <objects>
                <viewController id="sPW-PM-Lfz" userLabel="TableView 2" customClass="ViewController2" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kmu-hf-cev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dvi-Yt-EF3">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="type1" id="R14-EH-3H3" customClass="CellType1" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R14-EH-3H3" id="wTU-Z4-b7u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5D-O1-MTS">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p5D-O1-MTS" firstAttribute="leading" secondItem="wTU-Z4-b7u" secondAttribute="leading" id="Jpt-Uv-pxF"/>
                                                <constraint firstAttribute="trailing" secondItem="p5D-O1-MTS" secondAttribute="trailing" id="Kya-vW-nR0"/>
                                                <constraint firstItem="p5D-O1-MTS" firstAttribute="top" secondItem="wTU-Z4-b7u" secondAttribute="top" id="SS4-Qn-h3C"/>
                                                <constraint firstAttribute="bottom" secondItem="p5D-O1-MTS" secondAttribute="bottom" id="TMD-9W-TCh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="type2" id="LzJ-Oh-40m" customClass="CellType2" customModule="TableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65.5" width="414" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LzJ-Oh-40m" id="mYF-2P-Ydx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiJ-OU-R42">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="k5D-63-r6X"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UiJ-OU-R42" firstAttribute="leading" secondItem="mYF-2P-Ydx" secondAttribute="leading" id="GZH-gX-2J0"/>
                                                <constraint firstItem="UiJ-OU-R42" firstAttribute="top" secondItem="mYF-2P-Ydx" secondAttribute="top" id="ZG5-r2-f0S"/>
                                                <constraint firstAttribute="trailing" secondItem="UiJ-OU-R42" secondAttribute="trailing" id="baZ-ED-ALM"/>
                                                <constraint firstAttribute="bottom" secondItem="UiJ-OU-R42" secondAttribute="bottom" id="uYG-Uv-Dki"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btn1" destination="UiJ-OU-R42" id="cjr-dX-mm7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8I2-fF-nPu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dvi-Yt-EF3" firstAttribute="leading" secondItem="8I2-fF-nPu" secondAttribute="leading" id="G8z-UV-VFl"/>
                            <constraint firstItem="8I2-fF-nPu" firstAttribute="trailing" secondItem="dvi-Yt-EF3" secondAttribute="trailing" id="OPd-oX-zhZ"/>
                            <constraint firstItem="8I2-fF-nPu" firstAttribute="bottom" secondItem="dvi-Yt-EF3" secondAttribute="bottom" id="TN6-HO-qga"/>
                            <constraint firstItem="dvi-Yt-EF3" firstAttribute="top" secondItem="8I2-fF-nPu" secondAttribute="top" id="TyC-UX-3Gs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="dvi-Yt-EF3" id="IHS-Dh-vPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zF-8d-hRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="76"/>
        </scene>
        <!--TableUI-->
        <scene sceneID="hIo-oW-2TW">
            <objects>
                <viewController id="rjd-85-6p8" userLabel="TableUI" customClass="ViewController3" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRq-on-8iJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Do9-bl-akP">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7O-Ic-RPE">
                                        <rect key="frame" x="183.5" y="14.5" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="chevron.backward.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aUb-Qw-4Ev">
                                        <rect key="frame" x="10" y="5.5" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Im3-9n-hTK"/>
                                            <constraint firstAttribute="height" constant="40" id="pL9-T4-lZm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="a7O-Ic-RPE" firstAttribute="centerY" secondItem="Do9-bl-akP" secondAttribute="centerY" id="3rb-7F-nf2"/>
                                    <constraint firstItem="a7O-Ic-RPE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aUb-Qw-4Ev" secondAttribute="trailing" constant="10" id="bdb-2l-99T"/>
                                    <constraint firstAttribute="height" constant="50" id="d9y-qn-QLu"/>
                                    <constraint firstItem="aUb-Qw-4Ev" firstAttribute="leading" secondItem="Do9-bl-akP" secondAttribute="leading" constant="10" id="jGm-Lu-6Sn"/>
                                    <constraint firstItem="a7O-Ic-RPE" firstAttribute="centerX" secondItem="Do9-bl-akP" secondAttribute="centerX" id="m5T-IR-CrL"/>
                                    <constraint firstItem="aUb-Qw-4Ev" firstAttribute="centerY" secondItem="a7O-Ic-RPE" secondAttribute="centerY" id="vVv-MT-Yzb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h8X-mG-5YM">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cJa-XH-N7R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Do9-bl-akP" firstAttribute="leading" secondItem="cJa-XH-N7R" secondAttribute="leading" id="5ym-AX-GQV"/>
                            <constraint firstItem="cJa-XH-N7R" firstAttribute="trailing" secondItem="Do9-bl-akP" secondAttribute="trailing" id="ZHL-ld-OM3"/>
                            <constraint firstItem="cJa-XH-N7R" firstAttribute="bottom" secondItem="h8X-mG-5YM" secondAttribute="bottom" id="hzp-sq-qF3"/>
                            <constraint firstItem="cJa-XH-N7R" firstAttribute="trailing" secondItem="h8X-mG-5YM" secondAttribute="trailing" id="kp8-rP-Qm8"/>
                            <constraint firstItem="Do9-bl-akP" firstAttribute="top" secondItem="cJa-XH-N7R" secondAttribute="top" id="l5c-Z0-HGT"/>
                            <constraint firstItem="h8X-mG-5YM" firstAttribute="leading" secondItem="cJa-XH-N7R" secondAttribute="leading" id="nwb-Xr-6dz"/>
                            <constraint firstItem="h8X-mG-5YM" firstAttribute="top" secondItem="Do9-bl-akP" secondAttribute="bottom" id="ycg-kB-O0D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="h8X-mG-5YM" id="3Bn-0f-74O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlh-Ch-6aZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
